# News

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/barisic/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisic/news/: App.kt
app/src/main/java/com/barisic/news/adapter/: NewsRecyclerViewAdapter.kt  SourcesRecyclerViewAdapter.kt
app/src/main/java/com/barisic/news/model/: Article.kt  ArticlesResponse.kt  NewsApiResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/barisic/news/module/: NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/barisic/news/network/: NewsApiService.kt
app/src/main/java/com/barisic/news/repository/: NewsRepository.kt
app/src/main/java/com/barisic/news/util/: Common.kt  Constants.kt  RequestParams.kt
app/src/main/java/com/barisic/news/view/activities/: MainActivity.kt
app/src/main/java/com/barisic/news/view/fragments/: BottomSheetWebViewFragment.kt  HeadlinesFragment.kt  NewsFragment.kt  SourcesFragment.kt
app/src/main/java/com/barisic/news/viewmodel/: NewsViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: anim_favorite.xml  anim_news.xml  anim_search.xml  anim_settings.xml  article_drawable.xml  avd_favorite.xml  avd_news.xml  avd_search.xml  avd_settings.xml  bottom_nav_drawable.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_news.xml  ic_news_logo.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-night/: article_drawable.xml  avd_favorite.xml  avd_news.xml  avd_search.xml  avd_settings.xml  bottom_nav_drawable.xml  ic_favorite.xml  ic_news.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  bottom_sheet_web_view_dialog.xml  fragment_headlines.xml  fragment_news.xml  fragment_sources.xml  source_list_item.xml
app/src/main/res/layout-night/: article_list_item.xml  source_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  keys.xml
app/src/test/java/com/barisic/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
