<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_news">

    <fragment
        android:id="@id/nav_news"
        android:name="com.barisic.news.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_nav_news_to_nav_bottom_web_view_dialog"
            app:destination="@id/nav_bottom_web_view_dialog"
            app:popUpTo="@id/nav_news" />
    </fragment>
    <fragment
        android:id="@id/nav_search"
        android:name="com.barisic.news.view.fragments.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" />
    <fragment
        android:id="@id/nav_favorites"
        android:name="com.barisic.news.view.fragments.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" />
    <fragment
        android:id="@id/nav_sources"
        android:name="com.barisic.news.view.fragments.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" />
    <dialog
        android:id="@+id/nav_bottom_web_view_dialog"
        android:name="com.barisic.news.view.fragments.BottomSheetWebViewFragment"
        android:label="BottomSheetWebViewFragment"
        tools:layout="@layout/bottom_sheet_web_view_dialog" />
</navigation>